{
    "emulator.emulatorPath": "C:\\Windows.old\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.emulatorPathWindows": "C:\\Windows.old\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\emulator"
}